{
    "name": "saltmine",
    "version": "1.0.0",
    "description": "Saltmine for Holo salt requests",
    "main": "dist/worker.js",
    "scripts": {
        "test": "mocha -c --recursive ./tests",
        "test:unit": "mocha ./tests/unit",
        "build": "webpack   --mode production --output-filename worker.js"
    },
    "author": "Paul B. Hartzog <paul.hartzog@holo.host>",
    "contributors": [
        "Matthew Brisebois <matthew.brisebois@holo.host>"
    ],
    "license": "MIT",
    "devDependencies": {
        "@cloudflare/wrangler": "^1.0.2",
        "@dollarshaveclub/cloudworker": "^0.1.1",
        "@whi/stdlog": "^0.3.0",
        "axios": "^0.19.0",
        "mocha": "^6.2.0",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6"
    },
    "dependencies": {
        "@holo-host/service-worker-logger": "^0.1.0"
    }
}
